# Android-EMAS-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  buildTpatch.sh  common.gradle  dependencies.json  dependencies2.json  emasConfig.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taobao/demo/: DemoApplication.java  HAActivity.java  WelcomActivity.java
app/src/main/res/layout/: hademo.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
