atlas.atlasEnabled=true
atlas.tBuildConfig.autoStartBundles='com.taobao.firstbundle'
atlas.patchConfigs.debug.appSignName = emasDemo
atlas.tBuildConfig.appCoordinate = com.alibaba.emas:AP
atlas.tBuildConfig.classInject=false
atlas.tBuildConfig.group=10000078@android

