<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
        android:id="@+id/bundle_guide"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bundle_title"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <Button
            android:id="@+id/goto_bundle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="go to bundleActivity"
            />

    <Button
        android:id="@+id/goto_bundle1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="patch button66"
        />
    <TextView
        android:id="@+id/tv_guide"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sdks_title"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ha"
        android:text="高可用sdk"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dexpatch"
        android:text="dexpatch修复"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weex"
        android:text="WEEX"/>


    <Button
        android:id="@+id/update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="动态部署"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="version"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>

